{
  "cli": {
    "version": ">= 16.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://xdrivelogistics.co.uk",
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": ""
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://xdrivelogistics.co.uk",
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": ""
      }
    }
  },
  "submit": {
    "production": {
      "android": {}
    }
  }
}
