{
  "cli": {
    "version": ">= 16.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk",
        "image": "sdk-53"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "image": "sdk-53"
      }
    }
  },
  "submit": {
    "production": {
      "android": {}
    }
  }
}
